#server.port=8787
#
#server.servlet.context-path=/my-demo
#
#server.servlet.session.timeout=30m

server.port=8080

jwt.secret=techgeeknext
jwt.expiration=3600000


openapi.server.url= http://localhost:${server.port}
openapi.server.description= Local server

spring.jackson.time-zone= Asia/Taipei



